<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DetailFragmentBinding">

        <import type="com.may.amy.piqz.viewmodel.PostItemViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="PostItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        tools:context="com.may.amy.piqz.view.fragment.DetailFragment">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:title="@{viewModel.post.title, default=Title}"
            app:titleTextColor="#FFF" />

        <WebView
            android:id="@+id/wb_single_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.post.postType != 1 ? View.VISIBLE : View.GONE, default=gone}" />

        <ImageView
            android:id="@+id/iv_image_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:visibility="@{viewModel.post.postType == 1 ? View.VISIBLE : View.GONE, default=visible}"
            app:imageUrl="@{viewModel.post.url}" />

    </LinearLayout>
</layout>

