<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data class="PostGalleryBinding">

        <import type="com.may.amy.piqz.viewmodel.PostItemViewModel" />

        <variable
            name="viewModel"
            type="PostItemViewModel" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--TODO: Add link support-->

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:showDetails="@{viewModel}">


                <TextView
                    style="@style/TitleTextView"
                    android:id="@+id/tv_title"
                    android:text="@{viewModel.post.title, default=Titel}"/>

                <ImageView
                    android:id="@+id/iv_post_image"
                    style="@style/TitleImageView"
                    app:imageUrl="@{viewModel.post.thumbnail}"
                    android:contentDescription="@{viewModel.post.title}" />

            </LinearLayout>


            <View
                style="@style/Divider"
                android:id="@+id/divider_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll_content"/>

            <!-- Bottom row -->
            <LinearLayout
                android:id="@+id/ll_post_bottom_row"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/divider_bottom"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:contentDescription="@{viewModel.post.title}"
                    app:srcCompat="@drawable/vd_arrows_score" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{String.valueOf(viewModel.post.score), default=666}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:contentDescription="@{viewModel.post.title}"
                    app:srcCompat="@drawable/vd_short_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{String.valueOf(viewModel.post.numComments), default=666}" />
            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</layout>