<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PostItemBinding">

        <import type="com.may.amy.piqz.viewmodel.PostItemViewModel" />

        <variable
            name="viewModel"
            type="PostItemViewModel" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="20dp"
                android:text="@{viewModel.post.title, default=Titel}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/tv_title"
                android:scaleType="fitCenter"
                app:imageUrl="@{viewModel.post.url}" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</layout>